{
    "name": "TNT",
    "description": " اهلا بكم في تنصيب سورس صيد اليوزرات !",
    "stack": "container",
    "repository": "https://github.com/haahjwjq/fidiwub",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github./haahjwjq/fidiwub",
    "env": {
        "APP_ID": {
            "description": "ايبي ايدي",
            "value": "",
            "required": true
        },
        "APP_HASH": {
            "description": "ايبي هاش",
            "value": "",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن البوت",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "",
            "required": true
        }
    }
}
